library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.std_logic_arith.ALL;
use ieee.std_logic_unsigned.ALL;
entity MRI_N is
 Port ( MRI_A : in STD_LOGIC_VECTOR (7 downto 0);
 MRI_N_M : out STD_LOGIC_VECTOR (39 downto 0));
end MRI_N;
architecture Behavioral of MRI_N is
signal mri_prod,mri_p4,mri_p6,mri_p10,mri_p12,mri_p13,mri_p15,mri_p16,mri_p17,mri_p18,mri_p19,mri_p20,mri_p21,mri_p24,mri_p25,mri_p26,mri_p27,mri_p28,mri_p29,mri_p30,mri_p31:unsigned(39 downto 0);
begin
--mri_p0 <= "00000000000000000000000000000000" & unsigned(MRI_A);
--mri_p1 <= "0000000000000000000000000000000" & unsigned(MRI_A) & "0";
--mri_p2 <= "000000000000000000000000000000" & unsigned(MRI_A) & "00";
--mri_p3 <= "00000000000000000000000000000" & unsigned(MRI_A) & "000";
mri_p4 <= "0000000000000000000000000000" & unsigned(MRI_A) & "0000";
--mri_p5 <= "000000000000000000000000000" & unsigned(MRI_A) & "00000";
mri_p6 <= "00000000000000000000000000" & unsigned(MRI_A) & "000000";
--mri_p7 <= "0000000000000000000000000" & unsigned(MRI_A) & "0000000";
--mri_p8 <= "000000000000000000000000" & unsigned(MRI_A) & "00000000";
--mri_p9 <= "00000000000000000000000" & unsigned(MRI_A) & "000000000";
mri_p10 <= "0000000000000000000000" & unsigned(MRI_A) & "0000000000";
--mri_p11 <= "000000000000000000000" & unsigned(MRI_A) & "00000000000";
--mri_p12 <= "00000000000000000000" & unsigned(MRI_A) & "000000000000";
mri_p13 <= "0000000000000000000" & unsigned(MRI_A) & "0000000000000";
--mri_p14 <= "000000000000000000" & unsigned(MRI_A) & "00000000000000";
mri_p15 <= "00000000000000000" & unsigned(MRI_A) & "000000000000000";
mri_p16 <= "0000000000000000" & unsigned(MRI_A) & "0000000000000000";
mri_p17 <= "000000000000000" & unsigned(MRI_A) & "00000000000000000";
mri_p18 <= "00000000000000" & unsigned(MRI_A) & "000000000000000000";
mri_p19 <= "0000000000000" & unsigned(MRI_A) & "0000000000000000000";
mri_p20 <= "000000000000" & unsigned(MRI_A) & "00000000000000000000";
mri_p21 <= "00000000000" & unsigned(MRI_A) & "000000000000000000000";
--mri_p22 <= "0000000000" & unsigned(MRI_A) & "0000000000000000000000";
--mri_p23 <= "000000000" & unsigned(MRI_A) & "00000000000000000000000";
mri_p24 <= "00000000" & unsigned(MRI_A) & "000000000000000000000000";
mri_p25 <= "0000000" & unsigned(MRI_A) & "0000000000000000000000000";
mri_p26 <= "000000" & unsigned(MRI_A) & "00000000000000000000000000";
mri_p27 <= "00000" & unsigned(MRI_A) & "000000000000000000000000000";
mri_p28 <= "0000" & unsigned(MRI_A) & "0000000000000000000000000000";
mri_p29 <= "000" & unsigned(MRI_A) & "00000000000000000000000000000";
mri_p30 <= "00" & unsigned(MRI_A) & "000000000000000000000000000000";
mri_p31 <= "0" & unsigned(MRI_A) & "0000000000000000000000000000000";
mri_prod <= (mri_p4+mri_p6+mri_p10+mri_p12+mri_p13+mri_p15+mri_p16+mri_p17+mri_p18+mri_p19+mri_p20+mri_p21+mri_p24+mri_p25+mri_p26+mri_p27+mri_p28+mri_p29+mri_p30+mri_p31);
MRI_N_M <= std_logic_vector (mri_prod);
end Behavioral;
